# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vilmo/Documents/lrn/c/sem2/set4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/task1/integerset.c.o: C_COMPILER__task1_unscanned_Debug /home/vilmo/Documents/lrn/c/sem2/set4/task1/integerset.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/task1/integerset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/vilmo/Documents/lrn/c/sem2/set4/task1 -I/home/vilmo/Documents/lrn/c/sem2/set4/task2
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/task1

build CMakeFiles/task1.dir/task1/sample.c.o: C_COMPILER__task1_unscanned_Debug /home/vilmo/Documents/lrn/c/sem2/set4/task1/sample.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/task1/sample.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/vilmo/Documents/lrn/c/sem2/set4/task1 -I/home/vilmo/Documents/lrn/c/sem2/set4/task2
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/task1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/task1/integerset.c.o CMakeFiles/task1.dir/task1/sample.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/task2/main.c.o: C_COMPILER__task2_unscanned_Debug /home/vilmo/Documents/lrn/c/sem2/set4/task2/main.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/task2/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/vilmo/Documents/lrn/c/sem2/set4/task1 -I/home/vilmo/Documents/lrn/c/sem2/set4/task2
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir/task2

build CMakeFiles/task2.dir/task2/matrixsqr.c.o: C_COMPILER__task2_unscanned_Debug /home/vilmo/Documents/lrn/c/sem2/set4/task2/matrixsqr.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/task2/matrixsqr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/vilmo/Documents/lrn/c/sem2/set4/task1 -I/home/vilmo/Documents/lrn/c/sem2/set4/task2
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir/task2


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: C_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/task2/main.c.o CMakeFiles/task2.dir/task2/matrixsqr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vilmo/Documents/lrn/c/sem2/set4/cmake-build-debug && /home/vilmo/Tools/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vilmo/Documents/lrn/c/sem2/set4/cmake-build-debug && /home/vilmo/Tools/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vilmo/Documents/lrn/c/sem2/set4 -B/home/vilmo/Documents/lrn/c/sem2/set4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vilmo/Documents/lrn/c/sem2/set4/cmake-build-debug

build all: phony task1 task2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vilmo/Documents/lrn/c/sem2/set4/CMakeLists.txt /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vilmo/Documents/lrn/c/sem2/set4/CMakeLists.txt /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vilmo/Tools/CLion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
